<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Via Ticket</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/css/style.css">      
    </head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Via Ticket</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light active" aria-current="page" href="dashboard.html">DASHBOARD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="caracteristicas.html">CARACTERÍSTICAS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                TICKETS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="newTicket.html">NUEVO TICKET</a></li>
                <li><a class="dropdown-item"  href="ticketsAbiertos.html">TICKETS ABIERTOS</a></li>
                <li><a class="dropdown-item" href="historial.html">HISTORIAL</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <div class="dropdown me-2">
              <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                <li><a class="dropdown-item" href="#">Cambio Contraseña</a></li>
                <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
              </ul>
            </div>
            <input class="form-control me-2" type="search" placeholder="BUSCAR" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">BUSCAR</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
<div class="container">
  <div class="row">
    <div class="col mt-4">
      <span ><h4>Listado de Tickets en curso</h4></span>  
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Asunto</th>
            <th class="d-none d-md-table-cell" scope="col">Fecha Inicio</th>
            <th class="d-none d-md-table-cell" scope="col">Estado</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>           
            <tr class="table-danger">
              <th scope="row">00007</th>
              <td >Se estan duplicando los Informes</td>
              <td class="d-none d-md-table-cell">22/11/2022</td>
              <td class="d-none d-md-table-cell">Abierto/Retraso</td>
              <td>
                <button class="btn btn-sm btn-info"><i class="bi bi-search"></i></button>
                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr class="table-warning">
              <th scope="row">00008</th>
              <td>Nuevo Modulo de ventas</td>
              <td class="d-none d-md-table-cell">12/12/2022</td>
              <td class="d-none d-md-table-cell">Iteración</td>
              <td>
                <button class="btn btn-sm btn-info"><i class="bi bi-search"></i></button>
                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr class="table-info">
              <th scope="row">00009</th>
              <td>Rebotan los correos</td>
              <td class="d-none d-md-table-cell">04/01/2023</td>
              <td class="d-none d-md-table-cell">Abierto</td>
              <td>
                <button class="btn btn-sm btn-info"><i class="bi bi-search"></i></button>
                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr class="table-info">
                <th scope="row">00010</th>
                <td>Crear nueva cuenta de correo</td>
                <td class="d-none d-md-table-cell">05/01/2023</td>
                <td class="d-none d-md-table-cell">Abierto</td>
                <td>
                  <button class="btn btn-sm btn-info"><i class="bi bi-search"></i></button>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr class="table-info">
                <th scope="row">000011</th>
                <td>bloquear cuenta</td>
                <td class="d-none d-md-table-cell">04/01/2023</td>
                <td class="d-none d-md-table-cell">Abierto</td>
                <td>
                  <button class="btn btn-sm btn-info"><i class="bi bi-search"></i></button>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr class="table-info">
                <th scope="row">000012</th>
                <td>Instalacion de software</td>
                <td class="d-none d-md-table-cell">05/01/2023</td>
                <td class="d-none d-md-table-cell">Abierto</td>
                <td>
                  <button class="btn btn-sm btn-info"><i class="bi bi-search"></i></button>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
        </tbody>
      </table>
  </div>

</div>
<hr>
<footer>
  <div class="container">
    <div class="row">
     <span class="text-center"> Sistema web desarrollado por AnotherDislexicDev &#174; 
      <i class="bi fa-3x bi-git"></i>
      <i class="bi fa-3x bi-linkedin"></i>
      <i class="bi fa-3x bi-envelope-at"></i></span>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="assets/js/viaticket.js"></script> 
</body>
</html>